<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="lcascading-vbox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.regexlab_week9.Controllers.DisplayController">
   <children>
      <Label layoutX="73.0" layoutY="35.0" prefHeight="36.0" prefWidth="219.0" styleClass="orange-label" text="User Profile">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="idLabel" layoutX="300.0" layoutY="9.0" prefHeight="80.0" prefWidth="219.0" styleClass="orange-label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <HBox layoutX="118.0" layoutY="113.0" prefHeight="198.0" prefWidth="364.0">
         <children>
            <VBox prefHeight="198.0" prefWidth="181.0">
               <children>
                  <Label styleClass="magenta-label" text="Name: ">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" styleClass="sunset-orange-label" text="Email:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="47.0" styleClass="neon-yellow-label" text="Major">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="85.0" styleClass="gold-label" text="Password:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="198.0" prefWidth="181.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="36.0" prefWidth="188.0" styleClass="magenta-label">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="emailLabel" layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="196.0" styleClass="sunset-orange-label">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="bdayLabel" layoutX="10.0" layoutY="46.0" prefHeight="36.0" prefWidth="217.0" styleClass="neon-yellow-label">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="zipLabel" layoutX="10.0" layoutY="82.0" prefHeight="36.0" prefWidth="221.0" styleClass="gold-label">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
