<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.regexlab_week9.RegistrationController">
   <children>
      <Label layoutX="286.0" layoutY="56.0" text="Registration" />
      <HBox layoutX="125.0" layoutY="127.0" prefHeight="227.0" prefWidth="385.0">
         <children>
            <VBox prefHeight="227.0" prefWidth="193.0">
               <children>
                  <Label text="Name" />
                  <Label layoutX="10.0" layoutY="10.0" text="Email" />
                  <Label layoutX="10.0" layoutY="27.0" text="Date of Birth" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="227.0" prefWidth="194.0">
               <children>
                  <TextField fx:id="nameT" onDragOver="#textFieldOnHover" text="name" />
                  <TextField fx:id="emailT" layoutX="10.0" layoutY="10.0" text="email" />
                  <TextField fx:id="bdayT" layoutX="10.0" layoutY="35.0" text="birthday" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
